name: Build on release

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set version number
      run: |
        sed -i 's|*DEV|${{ github.ref }}|g' kiosk-mode.js
        sed -i 's|refs/tags/||' kiosk-mode.js
    - name: Install deps
      run: npm install uglify-js browserify @babel/core @babel/cli @babel/preset-env @babel/plugin-transform-runtime
    - name: Run Babel
      run: npx babel kiosk-mode.js --out-file kiosk-mode.js --presets @babel/preset-env --plugins @babel/plugin-transform-runtime
    - name: Run Browserify
      run: npx browserify kiosk-mode.js -o kiosk-mode.js
    - name: Run Uglify
      run: npx uglify-js kiosk-mode.js -b beautify=false,max_line_len=150 --compress --mangle toplevel --output kiosk-mode.js
    - name: Upload release asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ./kiosk-mode.js
        asset_name: kiosk-mode.js
        asset_content_type: text/javascript
